# BeVelop_Backend

./: Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/bevelop/devbevelop/: DevBevelopApplication.java
src/main/java/com/bevelop/devbevelop/auth/controller/: AuthController.java
src/main/java/com/bevelop/devbevelop/auth/dto/: UserLoginDto.java  UserSignUpDto.java
src/main/java/com/bevelop/devbevelop/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/bevelop/devbevelop/common/dto/: BaseRes.java
src/main/java/com/bevelop/devbevelop/common/entity/: BaseEntity.java
src/main/java/com/bevelop/devbevelop/common/exception/: BaseException.java  ErrorCode.java
src/main/java/com/bevelop/devbevelop/common/handler/: CustomException.java
src/main/java/com/bevelop/devbevelop/common/response/: CommonResult.java  ListResult.java  ResponseService.java  ResponseVO.java  SingleResult.java
src/main/java/com/bevelop/devbevelop/config/security/: JwtSecurityConfig.java  RedisSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bevelop/devbevelop/config/security/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bevelop/devbevelop/domain/imageTest/: Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/bevelop/devbevelop/domain/model/: Category.java  Division.java  ProjectTemplate.java  Task.java
src/main/java/com/bevelop/devbevelop/domain/stack/: Stack.java  StackName.java
src/main/java/com/bevelop/devbevelop/domain/user/: Role.java
src/main/java/com/bevelop/devbevelop/global/config/: S3Config.java  SwaggerConfiguration.java
src/main/java/com/bevelop/devbevelop/global/entity/: BaseEntity.java
src/main/java/com/bevelop/devbevelop/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bevelop/devbevelop/global/util/: DateTimeSystem.java  S3Uploader.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bevelop/devbevelop/: DevBevelopApplicationTests.java
(+155 files in other folders)
